<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
     #header{
         width: 650px;
         height: 90px;
         position: absolute;
         left: 160px;
         margin: auto;
   }
        #header .a{
            width: 35px;
            height: 35px;
            position: absolute;

            top: 15px;
            left: 20px;
            padding-top: 10px;
            padding-left: 10px;

        }
        #header .b{
            width: 500px;
            height: 50px;
           background: whitesmoke;
            position: absolute;
            top: 10px;
            left: 80px;
            border-radius: 45px;
            font-size: 35px;
            padding-top: 10px;
            padding-left: 60px;
            color: darkgray;
        }
        #header .b div{
            width: 30px;
            height: 30px;
            position: absolute;
            left: 15px;
            top: 12px;
        }
        #body{
            width: 650px;
            height: 600px;
            position: absolute;
            top: 100px;
            left: 160px;
            display: flex;
            justify-content: space-between;

        }
        #body .left{
            width: 115px;
            height:600px;
            list-style: none;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

        }
        #body .left div {
            width: 115px;
            height: 55px;
            background: whitesmoke;
            color: black;
            padding-top: 15px;
            padding-left: 10px;
            text-align: center;
            font-size: 25px;
            display: flex;
        }
        #body .left div:nth-child(1){
            color: red;
        }
        #body .right{
            width: 510px;
            height:600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
            align-content: space-between;
        }
        #body .right div{
            width: 150px;
            height: 190px;
        }
       
    </style>
</head>
<body>
<div id="header" >
    <div class="a"><svg t="1595985932738" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2590"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#181818" p-id="2591"></path></svg></div>

    <div class="b">
        <div class="k"><svg t="1595986387021" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2720"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z" fill="#181818" p-id="2721"></path></svg></div>
        搜索商品/品牌</div>
    <div class="c"></div>
</div>
<div id="body">
<div class="left">
    <div>流行趋势</div>
    <div>天猫国际</div>
    <div>女装</div>
    <div>女鞋</div>
    <div>男装</div>
    <div>男鞋</div>
    <div>家纺</div>
    <div>家装</div>
</div>
<div class="right">
    <div>
        <img src="imgs/{500C981D-0A4F-4E2F-A9D6-FC46B95A59C1}_20200729100010.jpg"style="width: 130px;height: 130px">
        <div style="font-size: 20px;text-align:center;padding-top: 15px">精选格纹</div>
    </div>
    <div>
        <img src="imgs/{00164186-916F-4569-8B48-0512CB7B1739}_20200729100028.jpg" style="width:130px;height: 130px ">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">温柔半身裙</div>
    </div>
    <div>
        <img src="imgs/{24BB9C31-A2C5-4FD2-902B-0D375971259C}_20200729100038.jpg" style="width: 140px;height: 130px">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">舒适棉麻风</div>
    </div>
    <div>
        <img src="imgs/{0F1A3C0E-C88E-47EC-B9DE-FD225E4C29E4}_20200729100051.jpg" style="width: 130px;height: 130px">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">懒人必备鞋</div>
    </div>
    <div>
        <img src="imgs/{9D581FF6-63C7-41AA-BB6F-22839ACDF8F9}_20200729100101.jpg" style="width: 130px;height: 130px">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">chic最时髦</div>
    </div>
    <div>
        <img src="imgs/{69F00880-F012-44F0-94BC-ABC92777B94B}_20200729100114.jpg" style="width: 130px;height: 130px">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">原创个性T</div>
    </div>
    <div>
        <img src="imgs/{58B06880-B8AC-448B-9716-8EE6617750E1}_20200729100134.jpg" style="width: 130px;height: 130px">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">好气色腮红</div>
    </div>
    <div>
        <img src="imgs/{FED20038-0FFF-4CDC-9CCB-2847153A785F}_20200729100154.jpg" style="width: 130px;height: 130px">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">南瓜色眼影盘</div>
    </div>
   <a href="商品详情.html"> <div style="text-decoration: none;color: black;">
        <img src="imgs/{41668285-270F-44D9-9AD9-5BD917F5C689}_20200729100223.jpg" style="width: 130px;height: 130px">
        <div style="text-align: center;font-size: 20px;padding-top: 15px">平价面膜</div>
    </div></a>

</div>
</div>
</body>
</html>