<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            width: 800px;
            height: 500px;
            background-color: wheat;
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
        }
        #wrap .header{
            width: 800px;
            height: 70px;
            background-color: wheat;
        }
        #wrap .header img{
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="header">
    <img src="imgs/O1CN01MeokTc1tPxQ2Qu3hB_!!2207361495895.jpg_2200x2200Q50s50.jpg_.webp">
    <div class=""></div>
    </div>
</div>
</body>
</html>