<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #di{
            width: 800px;
            height: 1100px;
            border:  solid 1px wheat;
            position: relative;
            left: 100px;
        }
        #di img{
            width:600px;
            height:600px;
            position: relative;
            left:100px;
        }
        #di .zsyh{
            width: 800px;
            height: 130px;
        }
        #di .zsyh zsyh1{


        }
        #di .yhj{
            width: 800px;
            height: 20px;
            position: relative;
            top: 30px;
        }
        #di .yhj img {
            width: 60px;
            height: 20px;
            position: absolute;
            top: 0px;
            left: 30px;
        }
        #di .cx{
            width: 800px;
            height: 20px;
            position: relative;
            top: 30px;
        }
        #di .fw{
            width: 800px;
            height: 20px;
            position: relative;
            top: 30px;
            color: darkgray;
        }
        #di .xz{
            width: 800px;
            height: 20px;
            position: relative;
            top: 40px;
            font-size: 10px;
            padding-top: 5px;
            color: darkgray;
        }
        #di .cs{
              width: 800px;
              height: 20px;
              position: relative;
              top: 40px;
              font-size: 10px;
              padding-top: 5px;
              color: darkgray;
          }
        #di .sppj{
            width: 800px;
            height: 20px;
            position: relative;
            top:50px;
            font-size: 15px;
            padding-top: 5px;
            color: darkgray;
        }
        #di .yhxg{
            width: 800px;
            height: 20px;
            position: relative;
            top:50px;
            font-size: 12px;
            padding-top: 5px;
            color: black;
            display: inline-block;
            list-style: none;
        }
          #di .yh{
              width: 800px;
              height: 24px;
              position: relative;
              top:50px;
              font-size: 12px;
              padding-top: 5px;
              color: black;
          }
        #di .bzpz{
            width: 800px;
            height: 20px;
            position: relative;
            top:50px;
            font-size: 12px;
            padding-top: 5px;
            color: black;
        }
        #di .sj{
            width: 800px;
            height: 15px;
            position: relative;
            top:50px;
            font-size: 10px;
            padding-top: 5px;
            color: darkgray;
        }
        #di .wdj{
            width: 800px;
            height: 20px;
            position: relative;
            top:50px;
            font-size: 15px;
            padding-top: 5px;
            color: darkgray;
        }
        #di .w1{
            width: 800px;
            height: 20px;
            position: relative;
            top:50px;
            font-size: 15px;
            padding-top: 5px;
            color: darkgray;
        }
        #di .w2{
            width: 800px;
            height: 20px;
            position: relative;
            top:50px;
            font-size: 15px;
            padding-top: 5px;
            color: darkgray;
        }
        #dp{
            width: 800px;
            height: 50px;
            position: fixed;
            left: 100px;
            bottom:0px;
            display: flex;
        }
        #dp .dp1{
            width: 104px;
            height: 50px;
            color: darkgray;
            text-align: center;
            padding-top: 25px;
        }
        #dp .kf{
            width: 104px;
            height: 50px;
            color: darkgray;
            text-align: center;
            padding-top: 25px;
        }
        #dp .sc{
            width: 104px;
            height: 50px;
            color: darkgray;
            text-align: center;
            padding-top: 25px;
        }
        #dp .jrgwc{
            width: 244px;
            height: 50px;
            color: white;
            background-color: orangered;
            text-align: center;
            padding-top: 25px;
        }
        #dp .jrgwc a{
             text-decoration: none;
         }
        #dp .ljgm{
            width: 244px;
            height: 50px;
            background: red;
            color: white;
            text-align: center;
            padding-top: 25px;

        }
    </style>
</head>
<body>
<div id="di">
         <img src="imgs/O1CN01MeokTc1tPxQ2Qu3hB_!!2207361495895.jpg_2200x2200Q50s50.jpg_.webp" >
         <div class="zsyh">
             <span style="font-size: 30px;color: red;padding-top: 20px">￥89.0</span>
             <span style="width: 20px;height:10px;background-color: red;color: white;">专属优惠</span><br>
             <span style="padding-top: 10px">价格: &nbsp&nbsp</span>
             <span style="text-decoration: line-through;padding-top: 20px">￥129</span><br>
             <div style="width: 800px;height: 20px;padding-top: 10px">植然方适石斛固体面膜 清洁面膜泥膜男女控油保湿收缩毛孔绿膜棒</div>
            <div class="zsyh1">
                <span style="width: 40px;height: 20px;font-size: 10px;padding-top: 25px">月销量 60万+件</span>
                <span style="width: 50px;height: 30px;float: right;font-size: 10px;padding-top: 15px">浙江杭州</span>
            </div>
             <div class="yhj">
                 <div class="yh" style="font-size: 10px;padding-top: 5px;color: darkgray">优惠</div>
                 <img src="imgs/{34590850-7BB5-46A3-8D1E-97821326E2E4}_20200801104450.jpg"style="width: 60px;height: 20px">
                 <div style="font-size: 10px;padding-left:100px;padding-top:0px;position: absolute;top: 5px">领取优惠卷</div>
             </div>
             <div class="cx" style="font-size: 10px;padding-top: 5px;color: darkgray">促销
                 <span style="color: red;font-size: 10px;padding-top: 5px;color: black">积分</span>
                 <span style="font-size: 10px;padding-top: 5px;color: black"> 购买可得44积分</span>
             </div>
             <div class="fw" style="font-size: 10px;padding-top: 5px;color: darkgray">服务
                 <span style="font-size: 10px;padding-top: 5px;color: black">假一赔四</span>
                 <span style="font-size: 10px;padding-top: 5px;color: black">极速退款</span>
                 <span style="font-size: 10px;padding-top: 5px;color: black">7天无理由退换</span>
             </div>
             <div class="xz">选择
                 <span style="font-size: 10px;padding-top:5px;color: black ">请选择化妆品净含量</span>
             </div>
             <div class="cs" >参数
             <span style="font-size: 10px;padding-top: 5px;color: black;text-overflow: ellipsis"> 品牌  品名...</span>
             </div>
             <div class="sppj">商品评价   <span style="color: red;float: right;font-size: 12px">查看全部</span>
             <span style="color: black;font-size: 15px">(16867)</span>
             </div>
             <div class="yhxg">
                 <span style="width: 40px;height: 25px;background-color: lightpink;border-radius: 20px">用后效果明显（2012）</span>
                 <span style="width: 40px;height:25px;background-color: lightpink;border-radius: 20px">气味很好闻（1317）</span>
                 <span style="width: 40px;height:25px;background-color: lightpink;border-radius: 20px">包装精致（1037）</span>
                 <span style="width: 40px;height:25px;background-color: lightpink;border-radius: 20px">物流服务很好（378）</span>
                 <span style="width: 40px;height:25px;background-color: lightpink;border-radius: 20px">商家服务很好（334）</span>
                 <span style="width: 40px;height:25px;background-color: lightpink;border-radius: 20px">用后效果一般（77）</span>
             </div>
             <div class="yh">
                 <img src="imgs/{267359C4-8575-4A43-800B-0E23BF4FC27E}_20200801162048.jpg" style="width: 24px;height: 24px;position: absolute;top: 2px;left: 0px">
                 <span style="font-size: 10px;color: darkgray">x**2</span>
                 <img src="imgs/{0A82B9E1-9992-4B64-9BF7-F038ACECE784}_20200801162111.jpg" style="width: 35px;height: 20px;position: absolute;top: 2px;left: 60px">
             </div>
             <div class="bzpz">包装品质: 国货现在都如此精致,感到自豪啊！阿纯直播间抢的，收到马上就试用一下，感觉特别好</div>
             <div class="sj">2020-07-25&nbsp&nbsp&nbsp化妆品净含量40g</div>
             <div class="wdj">问大家(268)
             <span style="color: red;float: right;font-size: 12px">打开APP查看全部</span>
             </div>
             <div class="w1">
                 <div style="width:12px;height: 12px;font-size: 10px;background:orangered;color: white;position: absolute;top: 5px;left: 2px">问</div><span style="float: right;color: darkgray;font-size: 10px">11个回答</span>
                 <span style="font-size: 10px;position: absolute;top: 5px;left: 15px">用了这个毛孔会不会越来越大，到底有没有用可以去黑头吗 商家别回答</span>
             </div>
             <div class="w2">
                 <div style="width:12px;height: 12px;font-size: 10px;background:orangered;color: white;position: absolute;top: 5px;left: 2px">问</div>
                 <span style="font-size: 10px;position: absolute;top: 5px;left: 15px">这是网红阿纯推荐的那款吗 看他打假了一款 然后推荐了它 但是没给连接</span><span style="color:darkgray;font-size: 12px;float: right">18个回答</span>
             </div>
             <div style="width: 800px;height: 2000px;border: solid 1px white"></div>
         </div>
</div>
<div id="dp">
    <div class="weilei"></div>
    <div class="dp1">店铺
    <img src="imgs/{D84D5A32-895E-4F4B-9AEF-33CDD5B32BE6}_20200801182152.jpg"style="width: 20px;height: 20px;position: absolute;top: 3px;left: 43px">
    </div>
    <div class="kf">客服
    <img src="imgs/{C3AF3AEA-679D-486F-81FB-B1C5781D23E2}_20200801182203.jpg"style="width: 20px;height: 20px;position: absolute;top: 3px;left:150px">
    </div>
    <div class="sc">收藏
    <img src="imgs/{413A5F4C-CCEC-4221-8FB9-429678047001}_20200801182244.jpg"style="width: 20px;height: 20px;position: absolute;top: 3px;left:256px">
    </div>
   <a href="购物车页面.html"><div class="jrgwc">加入购物车</div></a>
    <div class="ljgm">立即购买</div>
</div>
</body>
</html>