<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <style>
       *{
           margin: 0px;
           padding: 0px;
       }
       #a{
           width:540px;
           height: 206px;
           position: absolute;
           margin: auto;
           background: linear-gradient(90deg,coral,orangered);
       }
       #a .a1{
           width: 480px;
           height: 40px;
           position: absolute;
           top:15px;
           left: 30px;
           padding-top: 8px;
           text-align: center;
           color: white;
           font-size: 40px;
       }
       #a .a2{
           width: 480px;
           height: 40px;
           border: solid 1px darkorchid;
           position: absolute;
           top: 80px;
           left: 30px;
           color: darkorchid;
           padding-top: 8px;
           text-align: center;
           border-radius: 480px;
       }
       #a .a2{
           text-decoration: none;
           color: black;
       }
        #imgs{
            width: 450px;
            height: 150px;
            border: solid 1px white;
              margin: auto;
            position: absolute;
            top:140px ;
            left:45px;
        }

        #imgs img{
            /*流式布局 从上到下的排列*/
            width: 450px;
            height: 150px;
            background-size: 450px 150px;
            position: absolute;


        }
        #nav{
            width: 540px;
            height: 50px;
            background-color: white;
            position: fixed;
            bottom:0px;
           display: flex;
        }
        #nav div{
            width: 135px;
            height:45px ;
            border: solid 1px white;
            padding-top: 5px;
            text-align: center;
        }
       #nav .nav1{
           text-align: center;
           padding-top: 25px;
           color: orangered;
       }
       #nav .nav2{
           text-align: center;
           padding-top: 25px;
       }
       #nav .nav3{
           text-align: center;
           padding-top: 25px;
       }
        #nav .nav4 {
            color: black;
            padding-top: 25px;
            text-align: center;
        }
        #nav .nav4 a{
            text-decoration: none;
            color: black;
        }
        #av{
            width: 450px;
            height:100px ;
            border: solid 1px white;
            margin: auto;
            position: absolute;
            display: flex;
            top: 290px;
            left: 50px;
        }
        #av div{
            width: 90px;
            height:92px ;
            border: solid 1px white;
            text-align: center;
            padding-top: 8px;
        }
        #cx{
            width: 450px;
            height: 280px;
            border: solid 1px wheat;
            position: absolute;
            top: 400px;
            left: 45px;
            border-radius: 20px 20px;
        }
        #cx .cx1{
            width: 450px;
            height: 60px;
            background:linear-gradient(100deg,darkgreen,darkseagreen);
            border-radius: 20px 20px 0px 0px;
        }
        #cx .cx2 {
            width: 450px;
            height: 181px;
            border-radius: 0px 0px 20px 20px;
            position: absolute;
            top: 100px;
            margin: auto;
            display: flex;
        }
        #mrbk{
            width: 450px;
            height: 350px;
            border: solid 1px wheat;
            position: relative;
            top: 500px;
            left:45px ;
            border-radius: 5% 5%;
        }
         #wrap{
             width: 450px;
             height: 2060px;
             border: solid 1px wheat;
             position: relative;
             top: 500px;
             left: 45px;
             display: flex;
             border-radius: 15px 15px;
             justify-content: space-between;

        }
        #wrap .left{
            width:220px ;
            height:2060px ;
            border-radius:15px 0px 0px 15px ;
            list-style: none;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        #wrap .left li{
            width: 220px;
            height:400px ;
        }
       #wrap .right{
           width:220px ;
           height:2060px ;
           border-radius: 0px 15px 15px 0px;
           list-style: none;
           justify-content: center;
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           align-content: space-between;
       }
       #wrap .right li{
           width: 220px;
           height:400px ;
       }

    </style>
</head>
<body>
<div id="a">

    <div class="a1"><strong>爱淘宝</strong></div>
    <a href="分类页面.html"><div class="a2">搜索</div></a>
</div>
<div id="imgs">
    <img src="https://aecpm.alicdn.com/simba/img/TB1LsD2LFXXXXc6XXXXSutbFXXX.jpg">
    <img src="https://img.alicdn.com/tfs/TB1oLJhaQcx_u4jSZFlXXXnUFXa-640-200.jpg_q75.jpg">
    <img src="https://aecpm.alicdn.com/simba/img/TB1D1YILFXXXXa9aXXXSutbFXXX.jpg">
    <img src="https://aecpm.alicdn.com/simba/img/TB1ZoYQLFXXXXXcXVXXSutbFXXX.jpg">
    <img src="https://img.alicdn.com/tfs/TB1ww_SOEY1gK0jSZFMXXaWcVXa-640-200.jpg">
    <img src="https://img.alicdn.com/tfs/TB1lBXygz39YK4jSZPcXXXrUFXa-640-200.jpg">
    <img src="https://gw.alicdn.com/tfs/TB1GBOHNoY1gK0jSZFCXXcwqXXa-640-200.jpg">
    <img src="https://gw.alicdn.com/tps/i4/TB1PIV7czMZ7e4jSZFOSut7epXa.jpg_q75s150.jpg_.webp">
</div>
<div id="av">
    <div>
        <img src="https://gtms03.alicdn.com/tps/i3/TB1rOnbIFXXXXceXpXXrywt4VXX-120-120.png" width="50px" height="50px" >
        <div style=" height: 30px;width: 80px;color: black;">我的淘宝</div>
    </div>
    <div>
        <img src="https://gw.alicdn.com/tfs/TB1g_AHgzDpK1RjSZFrXXa78VXa-120-120.jpg" width="50px" height="50px">
        <div style=" height: 30px;width: 80px;color: black">聚划算</div>
    </div>
    <div>
        <img src="https://gw.alicdn.com/tfs/TB17s9_iNjaK1RjSZFAXXbdLFXa-86-86.png" width="50px" height="50px">
        <div style=" height: 30px;width: 80px;color: black">天猫超市</div>
    </div>
    <div>
        <img src="https://gw.alicdn.com/tfs/TB18l5SiHvpK1RjSZPiXXbmwXXa-86-86.png" width="50px" height="50px">
        <div style=" height: 30px;width: 80px;color: black">淘热卖</div>
    </div>
    <div>
        <img src="https://gw.alicdn.com/tfs/TB1P8IyAq61gK0jSZFlXXXDKFXa-114-114.png" width="50px" height="50px">
        <div style=" height: 30px;width: 80px;color: black;">优惠雷达</div>
    </div>
</div>
<div id="cx">
    <div class="cx1">
        <div style="width: 40px;height: 40px;position: relative;top: 10px;left: 10px">
            <img src="imgs/{704EAA27-061F-4D47-9563-944294578584}_20200727171552.jpg" style="width: 40px;height: 40px">
        </div>
        <div style="width:120px;height: 20px;position: absolute;top: 10px;left: 80px;font-size: 30px; text-align: center;color: white" ><strong>天猫超市</strong></div>
        <div style="width:120px;height: 20px;position: absolute;top: 25px;left: 190px;font-size: 10px; text-align: center;color: white">米面油粮送到家</div>
        <div style="width: 100px;height: 26px;border: solid 1px white;position :absolute;top: 20px;right:15px;font-size: 18px;text-align: center;color: white ;border-radius: 13px ">更多活动</div>
    </div>
    <div class="cx2">
        <div style="width: 150px;height: 181px;border-radius: 0px 0px 0px 20px">
            <img src="https://img.alicdn.com/imgextra/i4/725677994/O1CN01EwYpFN28vIlHf6aRS_!!0-item_pic.jpg_430x430q90.jpg" width="100px" height="100px" style="width: 100px;height: 100px;position: relative;top: 0px;left: 23px" >
        <div style="font-size:15px;text-decoration: line-through;position: relative;top: 5px; left: 45px">￥299.90</div>
            <div style="font-size: 18px;position: relative;top: 5px;left: 10px;color: red">到手约￥149.90</div>
        </div>
        <div style="width: 150px;height: 181px;border-radius: 0px 0px 0px 0px ">
            <img src="https://img.alicdn.com/imgextra/i1/725677994/O1CN019DKNMy28vIlBv7kgh_!!0-item_pic.jpg_1152x1920Q50s50.jpg_.webp" style="width: 100px;height: 100px;position: relative;top: 0px;left: 23px">
            <div style="font-size:15px;text-decoration: line-through;position: relative;top: 5px; left: 45px">￥200.00</div>
            <div style="font-size: 18px;position: relative;top: 5px;left: 10px;color: red">到手约￥108.00</div>
        </div>
        <div style="width: 150px;height: 181px;border-radius: 0px 0px 20px 0px">
       <img src="https://img.alicdn.com/imgextra/i4/725677994/O1CN01hUXXD628vIlK6VKij_!!0-item_pic.jpg_430x430q90.jpg" width="100px" height="100px" style="width: 100px;height: 100px;position: relative;top: 0px;left: 23px">
            <div style="font-size:15px;text-decoration: line-through;position: relative;top: 5px; left: 45px">￥99.90</div>
            <div style="font-size: 18px;position: relative;top: 5px;left: 10px;color: red">到手约￥49.90</div>
        </div>
    </div >
</div>
<div id="mrbk">
    <div class="mrbk1" style=" width:450px;height: 60px;background-color: white;border-radius: 20px 20px 0px 0px">
            <img src="imgs/{D423D889-B9C6-488D-9AAE-3A69FD684CD4}_20200727175735.jpg" style="width:130px;height: 30px;position: absolute;top: 20px;left: 20px;">
    </div>
    <div class="mrbk2" >
        <div style="width: 130px;height: 130px;position: relative;top: 80px; left: 15px">
            <img src="https://img.alicdn.com/bao/uploaded/TB1F8XFXLWG3KVjSZFPXXXaiXXa.png_200x200q75.jpg_.webp" style="width: 130px;height: 130px">
            <div style="width:130px;height: 20px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:1 ">[大希地]家用牛排新鲜牛肉</div>
            <img src="imgs/{623AD665-7DBF-4C42-B82E-D93E83BAF217}_20200727190647.jpg" style="width: 80px;height: 25px;position: relative;top: 5px;">
            <div style="width: 130px;height: 25px;font-size: 15px;color: red ;position: relative;top: 10px;  ">劵后价 ￥149.00</div>
        </div>
        <div style="width: 130px;height: 130px;position: absolute;top:130px; left: 160px">
            <img src="https://img.alicdn.com/bao/uploaded/TB1_Zl3OhD1gK0jSZFsXXbldVXa.png_200x200q75.jpg_.webp" style="width: 130px;height: 130px">
            <div style="width: 130px;height: 20px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:1;position: relative;top: 10px;" >九阳空气炸锅家用便捷好用</div>
            <img src="imgs/{DEE2E675-ED98-4264-BE17-4C30EE3C5AC1}_20200727190703.jpg" style="width: 100px;height: 25px;position: relative;top: 10px">
           <div style="width: 130px;height: 25px;font-size:15px;position: relative;top:10px;color: red">卷后价 ￥399.00</div>
    </div>
        <div style="width: 130px;height: 130px;position: absolute;top: 130px; right: 15px">
            <img src="https://img.alicdn.com/bao/uploaded/O1CN01XiZoBW1vh1OzPhkyG_!!2-item_pic.png_200x200q75.jpg_.webp" style="width: 130px;height: 130px;">
            <div style="width: 130px;height: 20px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:1;position: relative;top:10px;">苏泊尔家用破壁机便捷好用</div>
            <img src="imgs/{91F7E739-0617-4F3B-B863-0F335A04811E}_20200727190758.jpg" style="width:110px;height: 25px;position: relative;top: 10px ">
            <div style="width: 130px;height: 25px;font-size:15px;position: relative;top:10px;color: red">卷后价 ￥499.00</div>
        </div>
</div>
</div>
    <div style="width: 450px;height: 40px;position: absolute;top: 480px;left:50px;margin: auto;text-align:center;padding-top:15px;color: orangered;font-size: 20px">猜你喜欢</div>
<div id="wrap">
   <ul class="left">
       <li>
           <img src="imgs/O1CNA1iqWBrj100e634cde1c0b885321000y_!!1-0-picassodesign.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
           <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">澳宝经典薄荷青柠清爽沐浴露正品补水保湿留香港</div>
           <img src="imgs/{DAD08096-D206-4636-B5A5-DC3FDA4A5642}_20200728175721.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
          <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥29.00</span>
          <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥39.00</span>


       </li>
       <li>
           <img src="imgs/O1CNA1iqWBrj100e634cde1c0b885321000y_!!1-0-picassodesign.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
           <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">澳宝经典薄荷青柠清爽沐浴露正品补水保湿留香港</div>
           <img src="imgs/{DAD08096-D206-4636-B5A5-DC3FDA4A5642}_20200728175721.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
           <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥29.00</span>
           <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥39.00</span>
       </li>
       <li>
           <img src="imgs/O1CNA1iqWBrj100e634cde1c0b885321000y_!!1-0-picassodesign.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
           <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">澳宝经典薄荷青柠清爽沐浴露正品补水保湿留香港</div>
           <img src="imgs/{DAD08096-D206-4636-B5A5-DC3FDA4A5642}_20200728175721.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
           <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥29.00</span>
           <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥39.00</span>
       </li>
       <li>
           <img src="imgs/O1CNA1iqWBrj100e634cde1c0b885321000y_!!1-0-picassodesign.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
           <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">澳宝经典薄荷青柠清爽沐浴露正品补水保湿留香港</div>
           <img src="imgs/{DAD08096-D206-4636-B5A5-DC3FDA4A5642}_20200728175721.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
           <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥29.00</span>
           <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥39.00</span>
       </li>
       <li>
           <img src="imgs/O1CNA1iqWBrj100e634cde1c0b885321000y_!!1-0-picassodesign.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
           <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">澳宝经典薄荷青柠清爽沐浴露正品补水保湿留香港</div>
           <img src="imgs/{DAD08096-D206-4636-B5A5-DC3FDA4A5642}_20200728175721.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
           <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥29.00</span>
           <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥39.00</span>
       </li>
   </ul>
    <ul class="right">
        <li>
            <img src="imgs/O1CN01Wx4snZ1JXRinfIXFP_!!776151038-0-lubanu-s.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
            <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">稚优泉卸妆水正品眼唇脸三合一温和清洁卸妆乳液</div>
            <img src="imgs/{E1AEAB74-E0BA-4A47-AB85-F6AD3737A781}_20200728175238.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
            <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥59.00</span>
            <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥99.00</span>

        </li>
        <li>  <img src="imgs/O1CN01Wx4snZ1JXRinfIXFP_!!776151038-0-lubanu-s.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
            <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">稚优泉卸妆水正品眼唇脸三合一温和清洁卸妆乳液</div>
            <img src="imgs/{E1AEAB74-E0BA-4A47-AB85-F6AD3737A781}_20200728175238.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
            <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥59.00</span>
            <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥99.00</span>
        </li>
        <li>  <img src="imgs/O1CN01Wx4snZ1JXRinfIXFP_!!776151038-0-lubanu-s.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
            <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">稚优泉卸妆水正品眼唇脸三合一温和清洁卸妆乳液</div>
            <img src="imgs/{E1AEAB74-E0BA-4A47-AB85-F6AD3737A781}_20200728175238.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
            <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥59.00</span>
            <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥99.00</span>
        </li>
        <li>  <img src="imgs/O1CN01Wx4snZ1JXRinfIXFP_!!776151038-0-lubanu-s.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
            <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">稚优泉卸妆水正品眼唇脸三合一温和清洁卸妆乳液</div>
            <img src="imgs/{E1AEAB74-E0BA-4A47-AB85-F6AD3737A781}_20200728175238.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
            <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥59.00</span>
            <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥99.00</span>
        </li>
        <li>  <img src="imgs/O1CN01Wx4snZ1JXRinfIXFP_!!776151038-0-lubanu-s.jpg_360x360xzq90s150.jpg_.webp" style="width: 220px;height: 188px;border-radius: 20px 20px 0px 0px">
            <div style="width: 180px;height: 40px;padding-left: 15px;overflow:hidden;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;position: relative;top: 5px;left: 15px ">稚优泉卸妆水正品眼唇脸三合一温和清洁卸妆乳液</div>
            <img src="imgs/{E1AEAB74-E0BA-4A47-AB85-F6AD3737A781}_20200728175238.jpg" style="width: 120px;height: 40px;padding-left: 50px;padding-top: 20px">
            <span style="padding-left: 50px;padding-top: 80px;color: red;font-size: 18px">到手约 ￥59.00</span>
            <span style="padding-left: 50px;padding-top: 100px;color: black;text-decoration: line-through">淘宝价￥99.00</span>
        </li>
    </ul>
</div>
<div style="width: 400px;height: 2500px">
</div>
<div id="nav">
    <div class="nav1">首页
    <img src="imgs/{10608FE9-64E0-4366-B3C3-9E8BB7FFA6BE}_20200801182346.jpg"style="width: 20px;height: 20px;position: absolute;top: 4px;left:60px">
    </div>
    <div class="nav2">领补贴
    <img src="imgs/{694633B2-ACE0-4F0C-ADF4-76DA26B98C27}_20200801182328.jpg"style="width: 20px;height: 20px;position: absolute;top: 4px;left:195px">
    </div>
    <div class="nav3">找优惠
    <img src="imgs/{413A5F4C-CCEC-4221-8FB9-429678047001}_20200801182244.jpg"style="width: 20px;height: 20px;position: absolute;top: 4px;left:330px">
    </div>
    <div class="nav4">
        <a href="淘宝登陆页面.html">我的淘宝
        <img src="imgs/{393E2716-EE7E-4CCE-9E34-5ED126D27B2B}_20200801182316.jpg"style="width: 20px;height: 20px;position: absolute;top: 4px;left:460px">
        </a>
    </div>
</div>
</body>
</html>