<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #di{
            width: 1000px;
            height: 80px;
            position: fixed;
            top:0px;
            left: 30px;
            display: flex;
        }
        #di .qb{
            width: 200px;
            height: 50px;
            text-align: center;
            padding-top: 30px;
            color: orangered;
        }
        #di .dfk{
            width: 200px;
            height: 50px;
            color: black;
            text-align: center;
            padding-top: 30px;
        }
        #di .dfh{
            width: 200px;
            height: 50px;
            color: black;
            text-align: center;
            padding-top: 30px;
        }
        #di .dhh{
            width: 200px;
            height: 50px;
            color: black;
            text-align: center;
            padding-top: 30px;
        }
        #di .dpj{
            width: 200px;
            height: 50px;
            color: black;
            text-align: center;
            padding-top: 30px;
        }
        #sousuo{
            width: 900px;
            height: 35px;
            border: solid 1px wheat;
            position:absolute;
            top: 90px;
            left: 45px;
            border-radius: 485px;
        }
        #sousuo img{
            width: 20px;
            height: 30px;
            padding-left: 20px;
            padding-top: 5px;

        }
        #sousuo input{
            width: 400px;
            height: 25px;
            border: solid 1px wheat;
            border-radius: 200px;
            position: absolute;
            top: 5px;
            left: 50px;
            font-size: 15px;
        }
        #ss{
            width: 70px;
            height: 32px;
            border-radius: 35px;
            background: orangered;
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 3px;
            position:absolute;
            top: 90px;
            right: 100px;
        }
        #snp{
            width: 970px;
            height: 350px;
            border:  solid 1px wheat;
            position: relative;
            top: 180px;
            left: 45px;
            border-radius: 10px 10px;
        }
        #snp  .dp{
            width: 970px;
            height: 45px;
            border-radius: 10px 10px 0px 0px;
        }
        #snp .dp img{
            width: 20px;
            height: 20px;
            float: left;
            padding-top: 10px;
        }
        #snp .dp h3{
            width: 100px;
            height: 20px;
            text-align: center;
            font-size: 10px;
            padding-top: 13px;
            padding-left: 20px;
        }
        #snp .dp span{
            width: 60px;
            height: 20px;
            position: absolute;
            top: 15px;
            right: 10px;
            font-size: 12px;
            color: red;
            float: right;
        }
        #snp .tp{
            width: 970px;
            height: 180px;


        }
        #snp .tp img{
            width: 180px;
            height: 180px;
            position: relative;
            top: 10px;
            left: 20px;
            border-radius: 5%;
        }
        #snp .tp h1{
            position: absolute;
            top: 50px;
            right: 100px;
            color: black;
            font-size: 12px;
        }
        #snp .tp h2{
            position: absolute;
            top: 50px;
            right: 10px;
            font-size: 12px;
            color: darkgray;
        }
        #snp .tp h3{
            position: absolute;
            top: 85px;
            right: 290px;
            font-size: 12px;
            color: darkgray;
        }
        #snp .tp h4{
            position: absolute;
            top: 85px;
            right: 10px;
            font-size: 12px;
            color: darkgray;
        }
        #snp .tp h5{
            position: absolute;
            top: 120px;
            right: 310px;
            font-size: 12px;
            color: orange;

        }
        #bxfw{
            width: 970px;
            height: 40px;
            position: relative;
            top: 10px;
            text-align: center;
            font-size: 12px;
        }
        #zj{
            width: 970px;
            height: 30px;
            position: relative;
            top: 10px;
        }
        #zj span{
            color: darkgray;
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 120px;
        }
        #zj a{
            color: darkgray;
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 30px;
        }
        #gd{
            width: 970px;
            height: 38px;
            border-radius: 0px 0px 10px 10px;
            position: relative;
            top: 10px;
        }
        #gd .right{
            width: 580px;
            height: 38px;
            position: absolute;
            right: 0px;
        }
        #gd .right div{
            width: 38px;
            height: 30px;
            padding-top: 10px;
            padding-left: 5px;
            font-size: 12px;
        }
        #gd .right span{
            width: 100px;
            height: 20px;
            border: solid 1px wheat;
            border-radius: 18px;
            font-size: 12px;
            position: absolute;
            top: 8px;
            right: 350px;
            padding-top: 5px;
            padding-left: 40px;
        }
        #gd .right a{
            width: 100px;
            height: 20px;
            border: solid 1px wheat;
            border-radius: 18px;
            font-size: 12px;
            position: absolute;
            top: 8px;
            right: 185px;
            padding-top: 5px;
            padding-left: 40px;
        }
        #gd .right h6{
            width: 100px;
            height: 20px;
            border: solid 1px wheat;
            border-radius: 18px;
            font-size: 12px;
            position: absolute;
            top: 8px;
            right: 20px;
            padding-top: 5px;
            padding-left: 40px;
        }
        #sy{
            width: 1000px;
            height: 40px;
            border: solid 1px wheat;
            position: fixed;
            bottom:0px;
            left: 30px;
            display: flex;
        }
        #sy .sy1{
            width: 200px;
            height: 25px;
            color:black;
            text-align: center;
            padding-top: 15px;
        }
        #sy .sy1 a{
            text-decoration: none;
            color: black;
        }
        #sy .sy1 img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 1px;
            left: 90px;
        }
        #sy .gwc{
            width: 200px;
            height: 25px;
            color:black;
            text-align: center;
            padding-top: 15px;
        }
        #sy .gwc a{
            text-decoration: none;
            color: black;
        }
        #sy .gwc img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 1px;
            left: 290px;
        }
        #sy .ddlb{
            width: 200px;
            height: 25px;
            color:black;
            text-align: center;
            padding-top: 15px;
        }
        #sy .ddlb img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 1px;
            left: 490px;
        }
        #sy .wdtb{
            width: 200px;
            height: 25px;
            color:black;
            text-align: center;
            padding-top: 15px;
        }
        #sy .wdtb a{
            text-decoration: none;
            color: black;
        }
        #sy .wdtb img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 1px;
            left: 690px;
        }

        #sy .gd{
            width: 200px;
            height: 25px;
            color:black;
            text-align: center;
            padding-top: 15px;
        }
        #sy .gd img{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 1px;
            right: 90px;
        }
    </style>
</head>
<body>
<div id="di">
    <div class="qb">全部</div>
    <div class="dfk">待付款</div>
    <div class="dfh">待发货</div>
    <div class="dhh">待收货</div>
    <div class="dpj">待评价</div>
</div>
<div id="sousuo">
    <img src="imgs/{A22EBC8D-D853-469F-BD5F-A796FFD5A681}_20200802102408.jpg" >
    <input type="text" placeholder="搜索全部订单">
</div>
<span id="ss">搜索</span>
<div id="snp">
    <div class="dp">
        <img src="imgs/{D84D5A32-895E-4F4B-9AEF-33CDD5B32BE6}_20200801182152.jpg">
        <h3>友来小铺洗护美妆店</h3>
        <span>交易成功</span>
    </div>
    <div class="tp">
        <img src="https://img.alicdn.com/imgextra/i2/1053392527/O1CN01CsytmG1UXPRZyWbLt_!!1053392527.jpg_200x200.jpg">
        <h1>snp睡眠面膜女免洗补水夜间保湿提亮肤色去黄收缩毛孔精致涂<br>抹式</h1>
        <h2 >￥79.00</h2>
        <h3 >钻石补水 &nbsp&nbsp(有盒)&nbsp&nbsp[送两条]</h3>
        <h4 >x1</h4>
        <h5 >发货时间48小时内发货</h5>
    </div>
    <div id="bxfw">保险服务</div>
    <div id="zj">
        <span>总价￥79.00</span>
        <a>实付款￥79.00</a>
    </div>
    <div id="gd">
        <div class="right">
            <div>更多</div>
            <span>查看物流</span>
            <a>卖了换钱</a>
            <h6>追加评论</h6>
        </div>
    </div>
</div>
<div style="width: 1000px;height: 3000px"></div>
<div id="sy">
    <div class="sy1">
        <a href="淘宝页面.html">首页
            <img src="imgs/{6DC6B4A4-396C-4860-BA1C-644616FFCA6C}_20200802132724.jpg">
        </a>
    </div>
    <div class="gwc">
        <a href="购物车页面.html">购物车</a>
        <img src="imgs/{DC1D443D-1DCA-433E-89B0-06414DDA1C1F}_20200802131317.jpg">
    </div>
    <div class="ddlb">订单列表
        <img src="imgs/{11522B54-2788-4A93-A24A-4D5B3F6DDFCD}_20200802132851.jpg">
    </div>
    <div class="wdtb">
        <a href="淘宝登录页面.html">我的淘宝</a>
        <img src="imgs/{393E2716-EE7E-4CCE-9E34-5ED126D27B2B}_20200801182316.jpg">
    </div>
    <div class="gd">更多
        <img src="imgs/{A8CC5E7F-A6A7-4CBA-A29C-8031DF04AA94}_20200802133045.jpg">
    </div>
</div>
</body>
</html>